# MAKE A COPY CALLED config.ini

[config]
camera_id = 0
debug = True

[tracking]
min_detection = 0.7
min_tracking = 0.7
z_scale = -1000
z_cutoff = 60

[brushes]
max_brush_size = 20
default_color = "Red"

[screen]
width = 1920
height = 1080

[saving]
count_from = 3
flash_duration = 0.25
show_duration = 5
path = ./output