                           @@                @@      
                            @@              @@       
                             @@            @@        
                              @@          @@         
                       @@      @@        @@      @@  
                        @@   @  @@      @@  @   @@   
                         @@       @    @       @@    
                          @@   @   @@     @   @@     
                           @@   @   @@   @   @@      
                        @   @@       @@     @@   @   
                         @   @@   @   @@   @@   @    
                          @      @@    @@      @     
                           @    @@      @@    @      
                                                     
                                                     
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                         ________________________    
                                                     
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                 @  @@  @            
                                    @@               
                                    @@
      
  _____  _                         _____      _       _   _             
 |  __| (_)                       |  __ \    (_)     | | (_)            
 | |__   _ _ __   __ _  ___ _ __  | |__) |_ _ _ _ __ | |_ _ _ __   __ _ 
 |  __| | | '_ \ / _` |/ _ \ '__| |  ___/ _` | | '_ \| __| | '_ \ / _` |
 | |    | | | | | (_| |  __/ |    | |  | (_| | | | | | |_| | | | | (_| |
 |_|    |_|_| |_|\__, |\___|_|    |_|   \__,_|_|_| |_|\__|_|_| |_|\__, |
                  __/ |                                            __/ |
                 |___/                                            |___/ 